<!DOCTYPE html>
<html lang="en" class="text-[62.5%]">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/app.css" />
  </head>
  <body class="box-border text-black font-sans">
    <div
      class="wworder-container mt-[100px] w-full px-[15px] mx-auto max-w-[540px] md:max-w-[750px] lg:max-w-[970px] xl:max-w-[1170px]"
    >
      <div class="header">
        <h1
          class="header-page-title uppercase text-[3.5rem] font-medium md:text-[2rem] lg:text-[3rem] xl:text-[3.4rem]"
        >
          Make your worldwide orders
        </h1>
        <hr class="header-line border-solid border" />
      </div>
      <div class="main mb-12">
        <h3
          class="main-form-title my-[35px] uppercase text-[2rem] font-normal md:text-2xl lg:text-[2rem] xl:text-[2.2rem]"
        >
          Order Details
        </h3>
        <form class="main-form w-full h-auto" id="form-wworder">
          <div
            class="customer main-form-section flex justify-between gap-12 flex-wrap"
          >
            <div class="customer-information grow-[0.549]">
              <h4
                class="title-section md:tetx-[1.8rem] lg:text-[1.7rem] font-semibold capitalize text-[1.6rem] mb-3"
              >
                Customer Information:
              </h4>
              <div class="main-form-group flex gap-[30px] my-[20px]">
                <input
                  type="text"
                  name="fullname"
                  placeholder="Full name*"
                  class="main-form-single-input w-full border-0 border-b border-black"
                  required
                />
              </div>

              <div class="main-form-group flex gap-[30px] my-[20px]">
                <input
                  type="email"
                  name="email"
                  placeholder="Email*"
                  class="w-full border-0 border-b border-black"
                  required
                />
                <input
                  type="text"
                  name="phone"
                  placeholder="Phone*"
                  class="w-full border-0 border-b border-black"
                  required
                />
              </div>

              <div class="main-form-group flex gap-[30px] my-[20px]">
                <input
                  type="text"
                  name="country"
                  placeholder="Country*"
                  class="w-full border-0 border-b border-black"
                  required
                />
                <input
                  type="text"
                  name="postal_code"
                  placeholder="Postal Code*"
                  class="w-full border-0 border-b border-black"
                  required
                />
              </div>

              <div
                class="main-form-group flex gap-[30px] my-[20px] single-input"
              >
                <input
                  type="text"
                  name="address"
                  placeholder="Address*"
                  class="main-form-single-input w-full border-0 border-b border-black"
                  required
                />
              </div>
            </div>
            <div class="customer-message flex flex-col grow-[0.451]">
              <h4
                class="title-section md:tetx-[1.8rem] lg:text-[1.7rem] font-semibold capitalize text-[1.6rem] mb-3"
              >
                Message:
              </h4>
              <textarea
                name="message"
                id="message"
                form="form-wworder"
                placeholder="Let us know if you would like any further assistance"
                class="w-full h-full resize-none mb-[30px] border min-h-[100px] p-3"
              ></textarea>
            </div>
          </div>
          <div class="order main-form-section">
            <h4
              class="title-section md:tetx-[1.8rem] lg:text-[1.7rem] font-semibold capitalize text-[1.6rem] mb-3"
            >
              Order Information:
            </h4>
            <p
              class="order-header md:text-[1.3rem] text-[1.4rem] font-normal lg:text-[1.5rem]"
            >
              List down the product you would like to purchase with the detailed
              information: Product Name - Size - Color - Quantity.
            </p>
            <div class="order-example flex flex-col gap-[2px] mb-[20px]">
              <span class="text-[1.3rem] italic font-normal">Example</span>
              <span class="text-[1.3rem] italic font-normal"
                >Ua Tee - Size XS - Caramel Blue - 2</span
              >
              <span class="text-[1.3rem] italic font-normal"
                >Hickey Jeans - Size M - 1</span
              >
            </div>
            <textarea
              name="order_items"
              placeholder="Product Name - Size - Color - Quantity*"
              required
              class="w-full h-[200px] max-h-[300px] border p-2"
            ></textarea>
          </div>

          <div class="size main-form-section mt-[40px]">
            <p
              class="order-header md:text-[1.3rem] text-[1.4rem] font-normal lg:text-[1.5rem]"
            >
              Size Recommendations:
            </p>
            <p
              class="order-header md:text-[1.3rem] text-[1.4rem] font-normal lg:text-[1.5rem]"
            >
              In case you are in doubt, share with us your measurements to have
              the accurate sizes suggested. Please also provide us with your
              units of measurement in case you are not used to the units below.
            </p>
            <div
              class="main-form-group flex gap-[30px] my-[20px] flex-col w-[50%]"
            >
              <input
                type="text"
                name="height"
                placeholder="Height (cm)"
                class="w-full border-0 border-b border-black"
              />
              <input
                type="text"
                name="weight"
                placeholder="Weight (kg)"
                class="w-full border-0 border-b border-black"
              />
              <input
                type="text"
                name="measurements"
                placeholder="Other body measurements (cm)"
                class="w-full border-0 border-b border-black"
              />
            </div>
          </div>

          <div class="notice main-form-section mt-[40px]">
            <h4
              class="title-section md:tetx-[1.8rem] lg:text-[1.7rem] font-semibold capitalize text-[1.6rem] mb-3"
            >
              Notice:
            </h4>
            <p
              class="notice-header md:text-[1.3rem] text-[1.4rem] font-normal lg:text-[1.5rem]"
            >
              Once you have completed your order, our Sales Staff will reach out
              to you within 3 working days via the email you have provided to
              arrange payment and shipping services.
            </p>
            <p
              class="notice-header md:text-[1.3rem] text-[1.4rem] font-normal lg:text-[1.5rem]"
            >
              You can proceed with the payment once you have confirmed the Order
              Summary, which includes the Product Info, Total amount including
              shipping fees, and the chosen Delivery method.
            </p>
            <p
              class="notice-header md:text-[1.3rem] text-[1.4rem] font-normal lg:text-[1.5rem]"
            >
              Learn more about our
              <a
                href="/pages/lider-how-to-order-worldwide?fbclid=IwAR2qAJ888o9US2WkzmB-l2egi2CeD8rLzTgB4jKcb7pqiaY25vTXzm3EYVs"
                class="underline"
                >Terms &amp; Conditions</a
              >.
            </p>
          </div>
          <button
            type="submit"
            class="main-form-button-submit block mx-auto bg-black text-white text-[1.8rem] py-[0.2rem] w-[30%] flex items-center justify-center gap-[0.5rem] mt-[50px] lg:text-[1.4rem] lg:py-[0.5rem] lg:w-[30%] md:text-[1.4rem] md:py-[0.2rem] md:w-[30%]"
            id="submitFormWWOBtn"
          >
            Submit
            <span class="loader"></span>
          </button>
          <div
            class="modal fade"
            id="modal-thankyou"
            role="dialog"
            style="display: none"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-md">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header text-center">
                  <button type="button" class="close" data-dismiss="modal">
                    ×
                  </button>
                  <h4 class="modal-title thankyou-title">
                    Thank you for placing your order.
                  </h4>
                </div>
                <div class="modal-body">
                  <p class="thankyou-content">
                    We have successfully received it and will contact you via
                    email within three business days to proceed with your order.
                    For any further assistance, please feel free to reach out to
                    us at support@lider.vn. Thank you!
                  </p>
                </div>
                <div class="modal-footer text-center">
                  <span class="text-center">Redirecting to homepage...</span>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <style>
      .close {
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: 0.2;
      }

      .close:focus,
      .close:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: 0.5;
      }

      button.close {
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
      }

      .modal-open {
        overflow: hidden;
      }

      .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        outline: 0;
      }

      .modal.fade .modal-dialog {
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        -o-transform: translate(0, -25%);
        transform: translate(0, -25%);
      }

      .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
      }

      .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
      }

      .modal-dialog {
        position: relative;
        width: auto;
        margin: 10px;
      }

      .modal-content {
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      }

      .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000;
      }

      .modal-backdrop.fade {
        filter: alpha(opacity=0);
        opacity: 0;
      }

      .modal-backdrop.in {
        filter: alpha(opacity=50);
        opacity: 0.5;
      }

      .modal-header {
        margin-top: 50px;
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
      }

      .modal-header .close {
        margin-top: -2px;
      }

      .modal-title {
        margin: 0;
        line-height: 1.42857143;
      }

      .modal-body {
        position: relative;
        padding: 15px;
      }

      .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
      }

      .modal-footer .btn + .btn {
        margin-bottom: 0;
        margin-left: 5px;
      }

      .modal-footer .btn-group .btn + .btn {
        margin-left: -1px;
      }

      .modal-footer .btn-block + .btn-block {
        margin-left: 0;
      }

      .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll;
      }
      .thankyou-title {
        text-transform: uppercase;
        font-weight: 600 !important;
        font-size: 1.6rem;
      }

      .thankyou-content {
        line-height: 3rem;
        font-size: 1.5rem;
        text-align: justify;
        text-align: center;
        padding: 0 30px;
        font-weight: 400 !important;
      }

      @media (min-width: 768px) {
        .modal-dialog {
          width: 600px;
          margin: 30px auto;
        }

        .modal-content {
          -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .modal-sm {
          width: 300px;
        }
      }

      @media (min-width: 992px) {
        .modal-lg {
          width: 900px;
        }
      }

      input:invalid,
      textarea:invalid {
        background-color: #fff;
      }

      .loader {
        display: none;
      }
      .loader:after {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        margin: 8px;
        border-radius: 50%;
        border: 3px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: ring 1.2s linear infinite;
      }
      @keyframes ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.11.1.js"
    ></script>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $("#form-wworder").on("submit", function (event) {
          event.preventDefault();

          // Gather form data
          var formData = {
            fullname: $('input[name="fullname"]').val(),
            email: $('input[name="email"]').val(),
            phone: $('input[name="phone"]').val(),
            country: $('input[name="country"]').val(),
            postal_code: $('input[name="postal_code"]').val(),
            address: $('input[name="address"]').val(),
            message: $('textarea[name="message"]').val(),
            order_items: $('textarea[name="order_items"]').val(),
            height: $('input[name="height"]').val(),
            weight: $('input[name="weight"]').val(),
            measurements: $('input[name="measurements"]').val(),
          };

          // Log the form data to the console
          console.log(formData);
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        // When the close button is clicked
        $(".close").on("click", function () {
          // Hide the modal
          $("#modal-thankyou").css("display", "none");
        });

        // Optionally, you can also hide the modal when clicking outside the modal-content
        $(window).on("click", function (event) {
          if ($(event.target).hasClass("modal")) {
            $("#modal-thankyou").css("display", "none");
          }
        });
      });
    </script>
  </body>
</html>
